{
  "name": "com.nighday.netcode",
  "version": "0.0.1",
  "displayName": "Nighday.NetCode",
  "description": "",
  "unity": "2021.1",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.entities": "0.17.0-preview.42",
    "com.unity.netcode": "0.6.0-preview.7"
  },
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Nighday",
    "email": "nighday.dev@gmail.com",
    "url": "https://nighday.tech"
  },
  "gitHead": "939c2d1134ff5886c71dc37352a8510726381df4"
}
